

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ctrlnmod.layers package &mdash; ctrlnmod 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ctrlnmod.linalg package" href="ctrlnmod.linalg.html" />
    <link rel="prev" title="ctrlnmod.integrators package" href="ctrlnmod.integrators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ctrlnmod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ctrlnmod</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ctrlnmod.html">ctrlnmod package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ctrlnmod.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.integrators.html">ctrlnmod.integrators package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ctrlnmod.layers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.linalg.html">ctrlnmod.linalg package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.lmis.html">ctrlnmod.lmis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.losses.html">ctrlnmod.losses package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.matlab.html">ctrlnmod.matlab package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.models.html">ctrlnmod.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.optim.html">ctrlnmod.optim package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.plot.html">ctrlnmod.plot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.postprocessing.html">ctrlnmod.postprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.preprocessing.html">ctrlnmod.preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.regularizations.html">ctrlnmod.regularizations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.train.html">ctrlnmod.train package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.utils.html">ctrlnmod.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ctrlnmod.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctrlnmod.html#module-ctrlnmod.constraints">ctrlnmod.constraints module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctrlnmod.html#module-ctrlnmod">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ctrlnmod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ctrlnmod</a></li>
          <li class="breadcrumb-item"><a href="ctrlnmod.html">ctrlnmod package</a></li>
      <li class="breadcrumb-item active">ctrlnmod.layers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ctrlnmod.layers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ctrlnmod-layers-package">
<h1>ctrlnmod.layers package<a class="headerlink" href="#ctrlnmod-layers-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-ctrlnmod.layers.dd">
<span id="ctrlnmod-layers-dd-module"></span><h2>ctrlnmod.layers.dd module<a class="headerlink" href="#module-ctrlnmod.layers.dd" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.layers.dd.DDLayer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.layers.dd.</span></span><span class="sig-name descname"><span class="pre">DDLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ui</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/dd.html#DDLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.dd.DDLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Ui</strong> (<em>Tensor</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.layers.dd.DDLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/dd.html#DDLayer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.dd.DDLayer.forward" title="Link to this definition"></a></dt>
<dd><p>M : linear matrix inequality in Sn+</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.layers.dd.DDLayer.updateU_">
<span class="sig-name descname"><span class="pre">updateU_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/dd.html#DDLayer.updateU_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.dd.DDLayer.updateU_" title="Link to this definition"></a></dt>
<dd><p>From the current M value we update U to update search region in DD+
If correct : DDLayer(updateU_(M)) = I</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-ctrlnmod.layers.layers">
<span id="ctrlnmod-layers-layers-module"></span><h2>ctrlnmod.layers.layers module<a class="headerlink" href="#module-ctrlnmod.layers.layers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.layers.layers.BetaLayer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.layers.layers.</span></span><span class="sig-name descname"><span class="pre">BetaLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Tanh()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'softplus'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_residual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/layers.html#BetaLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.layers.BetaLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_in</strong> (<em>int</em>)</p></li>
<li><p><strong>n_out</strong> (<em>int</em>)</p></li>
<li><p><strong>hidden_layers</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>)</p></li>
<li><p><strong>act_f</strong> (<em>Module</em>)</p></li>
<li><p><strong>func</strong> (<em>str</em>)</p></li>
<li><p><strong>tol</strong> (<em>float</em>)</p></li>
<li><p><strong>scale</strong> (<em>float</em>)</p></li>
<li><p><strong>use_residual</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.layers.layers.BetaLayer.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/layers.html#BetaLayer.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.layers.BetaLayer.clone" title="Link to this definition"></a></dt>
<dd><p>Create a clone of the BetaLayer with the same parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#ctrlnmod.layers.layers.BetaLayer" title="ctrlnmod.layers.layers.BetaLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">BetaLayer</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.layers.layers.BetaLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/layers.html#BetaLayer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.layers.BetaLayer.forward" title="Link to this definition"></a></dt>
<dd><p>Compute the matrix-valued function beta(x).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>Tensor</em>) – Input tensor of shape (…, n_in)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor of shape (…, n_out, n_out)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.layers.layers.CustomSoftplus">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.layers.layers.</span></span><span class="sig-name descname"><span class="pre">CustomSoftplus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/layers.html#CustomSoftplus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.layers.CustomSoftplus" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.layers.layers.CustomSoftplus.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/layers.html#CustomSoftplus.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.layers.CustomSoftplus.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.layers.layers.ScaledSoftmax">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.layers.layers.</span></span><span class="sig-name descname"><span class="pre">ScaledSoftmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/layers.html#ScaledSoftmax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.layers.ScaledSoftmax" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Softmax</span></code></p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.layers.layers.ScaledSoftmax.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/layers.html#ScaledSoftmax.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.layers.ScaledSoftmax.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>input</strong> (<em>Tensor</em>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.layers.layers.softplus_epsilon">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.layers.layers.</span></span><span class="sig-name descname"><span class="pre">softplus_epsilon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/layers.html#softplus_epsilon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.layers.softplus_epsilon" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-ctrlnmod.layers.liplayers">
<span id="ctrlnmod-layers-liplayers-module"></span><h2>ctrlnmod.layers.liplayers module<a class="headerlink" href="#module-ctrlnmod.layers.liplayers" title="Link to this heading"></a></h2>
<p>This module include some bounded Lipschitz layers to use
See <a class="reference external" href="https://github.com/acfr/LBDN">https://github.com/acfr/LBDN</a> for more details</p>
<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.layers.liplayers.SandwichLayer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.layers.liplayers.</span></span><span class="sig-name descname"><span class="pre">SandwichLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ReLU()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'expm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/liplayers.html#SandwichLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.liplayers.SandwichLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Linear</span></code></p>
<p>A specific Sandwich layer with Lipschitz constant equal to scale</p>
<div class="math notranslate nohighlight">
\[h_{out} = \sqrt{2} A^T \Psi \sigma \left( \sqrt{2} \Psi^{-1} B h_{in} + b \right)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_features</strong> (<em>int</em>)</p></li>
<li><p><strong>out_features</strong> (<em>int</em>)</p></li>
<li><p><strong>scale</strong> (<em>float</em><em> | </em><em>Tensor</em>)</p></li>
<li><p><strong>act_f</strong> (<em>Module</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ctrlnmod.layers.liplayers.SandwichLayer.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#ctrlnmod.layers.liplayers.SandwichLayer.alpha" title="Link to this definition"></a></dt>
<dd><p>Tensor
scaling parameter for computation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctrlnmod.layers.liplayers.SandwichLayer.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><a class="headerlink" href="#ctrlnmod.layers.liplayers.SandwichLayer.scale" title="Link to this definition"></a></dt>
<dd><p>float | Tensor
scaling parameter to define Lipschitz constant</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctrlnmod.layers.liplayers.SandwichLayer.AB">
<span class="sig-name descname"><span class="pre">AB</span></span><a class="headerlink" href="#ctrlnmod.layers.liplayers.SandwichLayer.AB" title="Link to this definition"></a></dt>
<dd><p>bool
If true the product of A and B matrices is computed
instead of just B.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctrlnmod.layers.liplayers.SandwichLayer.act_f">
<span class="sig-name descname"><span class="pre">act_f</span></span><a class="headerlink" href="#ctrlnmod.layers.liplayers.SandwichLayer.act_f" title="Link to this definition"></a></dt>
<dd><p>activation function for the sandwich layer</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctrlnmod.layers.liplayers.SandwichLayer.param">
<span class="sig-name descname"><span class="pre">param</span></span><a class="headerlink" href="#ctrlnmod.layers.liplayers.SandwichLayer.param" title="Link to this definition"></a></dt>
<dd><p>str
‘expm’ or ‘cayley’ way to parameterize the matrices on the Stiefel manifold</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">scale</span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>float
the input tensor is multiplied by scale</p>
</dd></dl>

<p class="rubric">References</p>
<p>This module includes some bounded Lipschitz layers.
See <a href="#id4"><span class="problematic" id="id5">`https://github.com/acfr/LBDN`_</span></a> for more details.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.layers.liplayers.SandwichLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/liplayers.html#SandwichLayer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.liplayers.SandwichLayer.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.layers.liplayers.SandwichLinear">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.layers.liplayers.</span></span><span class="sig-name descname"><span class="pre">SandwichLinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'expm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/liplayers.html#SandwichLinear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.liplayers.SandwichLinear" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Linear</span></code></p>
<p>A specific linear layer with Lipschitz constant bounded by scale.</p>
<div class="math notranslate nohighlight">
\[h_{out} = \sqrt{2} A^T \Psi \sigma \left( \sqrt{2} \Psi^{-1} B h_{in} + b \right)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_features</strong> (<em>int</em>)</p></li>
<li><p><strong>out_features</strong> (<em>int</em>)</p></li>
<li><p><strong>scale</strong> (<em>float</em><em> | </em><em>Tensor</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ctrlnmod.layers.liplayers.SandwichLinear.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#ctrlnmod.layers.liplayers.SandwichLinear.alpha" title="Link to this definition"></a></dt>
<dd><p>Scaling parameter for computation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctrlnmod.layers.liplayers.SandwichLinear.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><a class="headerlink" href="#ctrlnmod.layers.liplayers.SandwichLinear.scale" title="Link to this definition"></a></dt>
<dd><p>Scaling parameter to define the Lipschitz constant.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctrlnmod.layers.liplayers.SandwichLinear.AB">
<span class="sig-name descname"><span class="pre">AB</span></span><a class="headerlink" href="#ctrlnmod.layers.liplayers.SandwichLinear.AB" title="Link to this definition"></a></dt>
<dd><p>If True, the product of A and B matrices is computed instead of just B.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctrlnmod.layers.liplayers.SandwichLinear.param">
<span class="sig-name descname"><span class="pre">param</span></span><a class="headerlink" href="#ctrlnmod.layers.liplayers.SandwichLinear.param" title="Link to this definition"></a></dt>
<dd><p>Method to parameterize the matrices on the Stiefel manifold,
either ‘expm’ or ‘cayley’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">scale</span></span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>The input tensor is multiplied by this scale.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">References</p>
<p>This module includes some bounded Lipschitz layers.
See <a href="#id6"><span class="problematic" id="id7">`https://github.com/acfr/LBDN`_</span></a> for more details.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.layers.liplayers.SandwichLinear.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/liplayers.html#SandwichLinear.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.liplayers.SandwichLinear.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="module-ctrlnmod.layers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ctrlnmod.layers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.layers.BetaLayer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.layers.</span></span><span class="sig-name descname"><span class="pre">BetaLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_out</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Tanh()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'softplus'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_residual</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/layers.html#BetaLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.BetaLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_in</strong> (<em>int</em>)</p></li>
<li><p><strong>n_out</strong> (<em>int</em>)</p></li>
<li><p><strong>hidden_layers</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>)</p></li>
<li><p><strong>act_f</strong> (<em>Module</em>)</p></li>
<li><p><strong>func</strong> (<em>str</em>)</p></li>
<li><p><strong>tol</strong> (<em>float</em>)</p></li>
<li><p><strong>scale</strong> (<em>float</em>)</p></li>
<li><p><strong>use_residual</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.layers.BetaLayer.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/layers.html#BetaLayer.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.BetaLayer.clone" title="Link to this definition"></a></dt>
<dd><p>Create a clone of the BetaLayer with the same parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#ctrlnmod.layers.layers.BetaLayer" title="ctrlnmod.layers.layers.BetaLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">BetaLayer</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.layers.BetaLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/layers.html#BetaLayer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.BetaLayer.forward" title="Link to this definition"></a></dt>
<dd><p>Compute the matrix-valued function beta(x).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>Tensor</em>) – Input tensor of shape (…, n_in)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor of shape (…, n_out, n_out)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.layers.CustomSoftplus">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.layers.</span></span><span class="sig-name descname"><span class="pre">CustomSoftplus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">margin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/layers.html#CustomSoftplus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.CustomSoftplus" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.layers.CustomSoftplus.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/layers.html#CustomSoftplus.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.CustomSoftplus.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.layers.SandwichLayer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.layers.</span></span><span class="sig-name descname"><span class="pre">SandwichLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">ReLU()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'expm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/liplayers.html#SandwichLayer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.SandwichLayer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Linear</span></code></p>
<p>A specific Sandwich layer with Lipschitz constant equal to scale</p>
<div class="math notranslate nohighlight">
\[h_{out} = \sqrt{2} A^T \Psi \sigma \left( \sqrt{2} \Psi^{-1} B h_{in} + b \right)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_features</strong> (<em>int</em>)</p></li>
<li><p><strong>out_features</strong> (<em>int</em>)</p></li>
<li><p><strong>scale</strong> (<em>float</em><em> | </em><em>Tensor</em>)</p></li>
<li><p><strong>act_f</strong> (<em>Module</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ctrlnmod.layers.SandwichLayer.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#ctrlnmod.layers.SandwichLayer.alpha" title="Link to this definition"></a></dt>
<dd><p>Tensor
scaling parameter for computation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctrlnmod.layers.SandwichLayer.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><a class="headerlink" href="#ctrlnmod.layers.SandwichLayer.scale" title="Link to this definition"></a></dt>
<dd><p>float | Tensor
scaling parameter to define Lipschitz constant</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctrlnmod.layers.SandwichLayer.AB">
<span class="sig-name descname"><span class="pre">AB</span></span><a class="headerlink" href="#ctrlnmod.layers.SandwichLayer.AB" title="Link to this definition"></a></dt>
<dd><p>bool
If true the product of A and B matrices is computed
instead of just B.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctrlnmod.layers.SandwichLayer.act_f">
<span class="sig-name descname"><span class="pre">act_f</span></span><a class="headerlink" href="#ctrlnmod.layers.SandwichLayer.act_f" title="Link to this definition"></a></dt>
<dd><p>activation function for the sandwich layer</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctrlnmod.layers.SandwichLayer.param">
<span class="sig-name descname"><span class="pre">param</span></span><a class="headerlink" href="#ctrlnmod.layers.SandwichLayer.param" title="Link to this definition"></a></dt>
<dd><p>str
‘expm’ or ‘cayley’ way to parameterize the matrices on the Stiefel manifold</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">scale</span></span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>float
the input tensor is multiplied by scale</p>
</dd></dl>

<p class="rubric">References</p>
<p>This module includes some bounded Lipschitz layers.
See <a href="#id8"><span class="problematic" id="id9">`https://github.com/acfr/LBDN`_</span></a> for more details.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.layers.SandwichLayer.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/liplayers.html#SandwichLayer.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.SandwichLayer.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.layers.SandwichLinear">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.layers.</span></span><span class="sig-name descname"><span class="pre">SandwichLinear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'expm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AB</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/liplayers.html#SandwichLinear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.SandwichLinear" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Linear</span></code></p>
<p>A specific linear layer with Lipschitz constant bounded by scale.</p>
<div class="math notranslate nohighlight">
\[h_{out} = \sqrt{2} A^T \Psi \sigma \left( \sqrt{2} \Psi^{-1} B h_{in} + b \right)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_features</strong> (<em>int</em>)</p></li>
<li><p><strong>out_features</strong> (<em>int</em>)</p></li>
<li><p><strong>scale</strong> (<em>float</em><em> | </em><em>Tensor</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ctrlnmod.layers.SandwichLinear.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#ctrlnmod.layers.SandwichLinear.alpha" title="Link to this definition"></a></dt>
<dd><p>Scaling parameter for computation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctrlnmod.layers.SandwichLinear.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><a class="headerlink" href="#ctrlnmod.layers.SandwichLinear.scale" title="Link to this definition"></a></dt>
<dd><p>Scaling parameter to define the Lipschitz constant.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctrlnmod.layers.SandwichLinear.AB">
<span class="sig-name descname"><span class="pre">AB</span></span><a class="headerlink" href="#ctrlnmod.layers.SandwichLinear.AB" title="Link to this definition"></a></dt>
<dd><p>If True, the product of A and B matrices is computed instead of just B.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ctrlnmod.layers.SandwichLinear.param">
<span class="sig-name descname"><span class="pre">param</span></span><a class="headerlink" href="#ctrlnmod.layers.SandwichLinear.param" title="Link to this definition"></a></dt>
<dd><p>Method to parameterize the matrices on the Stiefel manifold,
either ‘expm’ or ‘cayley’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">scale</span></span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>The input tensor is multiplied by this scale.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">References</p>
<p>This module includes some bounded Lipschitz layers.
See <a href="#id10"><span class="problematic" id="id11">`https://github.com/acfr/LBDN`_</span></a> for more details.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.layers.SandwichLinear.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/liplayers.html#SandwichLinear.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.SandwichLinear.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.layers.ScaledSoftmax">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.layers.</span></span><span class="sig-name descname"><span class="pre">ScaledSoftmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/layers.html#ScaledSoftmax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.ScaledSoftmax" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Softmax</span></code></p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.layers.ScaledSoftmax.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/layers.html#ScaledSoftmax.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.ScaledSoftmax.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>input</strong> (<em>Tensor</em>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.layers.softplus_epsilon">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.layers.</span></span><span class="sig-name descname"><span class="pre">softplus_epsilon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/layers/layers.html#softplus_epsilon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.layers.softplus_epsilon" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ctrlnmod.integrators.html" class="btn btn-neutral float-left" title="ctrlnmod.integrators package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ctrlnmod.linalg.html" class="btn btn-neutral float-right" title="ctrlnmod.linalg package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Alexandre Hache.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>