

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ctrlnmod.models.ssmodels.continuous.linearization package &mdash; ctrlnmod 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ctrlnmod.optim package" href="ctrlnmod.optim.html" />
    <link rel="prev" title="ctrlnmod.models.ssmodels.continuous.linear package" href="ctrlnmod.models.ssmodels.continuous.linear.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ctrlnmod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ctrlnmod</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ctrlnmod.html">ctrlnmod package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ctrlnmod.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.integrators.html">ctrlnmod.integrators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.layers.html">ctrlnmod.layers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.linalg.html">ctrlnmod.linalg package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.lmis.html">ctrlnmod.lmis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.losses.html">ctrlnmod.losses package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.matlab.html">ctrlnmod.matlab package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="ctrlnmod.models.html">ctrlnmod.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.optim.html">ctrlnmod.optim package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.plot.html">ctrlnmod.plot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.postprocessing.html">ctrlnmod.postprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.preprocessing.html">ctrlnmod.preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.regularizations.html">ctrlnmod.regularizations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.train.html">ctrlnmod.train package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.utils.html">ctrlnmod.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ctrlnmod.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctrlnmod.html#module-ctrlnmod.constraints">ctrlnmod.constraints module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctrlnmod.html#module-ctrlnmod">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ctrlnmod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ctrlnmod</a></li>
          <li class="breadcrumb-item"><a href="ctrlnmod.html">ctrlnmod package</a></li>
          <li class="breadcrumb-item"><a href="ctrlnmod.models.html">ctrlnmod.models package</a></li>
          <li class="breadcrumb-item"><a href="ctrlnmod.models.ssmodels.html">ctrlnmod.models.ssmodels package</a></li>
          <li class="breadcrumb-item"><a href="ctrlnmod.models.ssmodels.continuous.html">ctrlnmod.models.ssmodels.continuous package</a></li>
      <li class="breadcrumb-item active">ctrlnmod.models.ssmodels.continuous.linearization package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ctrlnmod.models.ssmodels.continuous.linearization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ctrlnmod-models-ssmodels-continuous-linearization-package">
<h1>ctrlnmod.models.ssmodels.continuous.linearization package<a class="headerlink" href="#ctrlnmod-models-ssmodels-continuous-linearization-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="ctrlnmod-models-ssmodels-continuous-linearization-feedbacklin-module">
<h2>ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin module<a class="headerlink" href="#ctrlnmod-models-ssmodels-continuous-linearization-feedbacklin-module" title="Link to this heading"></a></h2>
</section>
<section id="module-ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2">
<span id="ctrlnmod-models-ssmodels-continuous-linearization-feedbacklin2-module"></span><h2>ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2 module<a class="headerlink" href="#module-ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.BetaILOFController">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.</span></span><span class="sig-name descname"><span class="pre">BetaILOFController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'relu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#BetaILOFController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.BetaILOFController" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILOFController" title="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILOFController"><code class="xref py py-class docutils literal notranslate"><span class="pre">ILOFController</span></code></a></p>
<p>Inverse of a Linearizing Output Feedback (ILOF) controller with a Beta decoupling matrix function.</p>
<div class="math notranslate nohighlight">
\[v = \beta(y)(u + alpha(y))\]</div>
<p>with <span class="math notranslate nohighlight">\(\beta\)</span> is invertible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nu</strong> (<em>int</em>)</p></li>
<li><p><strong>ny</strong> (<em>int</em>)</p></li>
<li><p><strong>hidden_layers</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>)</p></li>
<li><p><strong>act_f</strong> (<em>str</em>)</p></li>
<li><p><strong>nd</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>lip</strong> (<em>float</em><em> | </em><em>Tensor</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.BetaILOFController.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#BetaILOFController.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.BetaILOFController.clone" title="Link to this definition"></a></dt>
<dd><p>Clone the Beta ILOF controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A new instance of the Beta ILOF controller with the same parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.BetaILOFController" title="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.BetaILOFController">BetaILOFController</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.BetaILOFController.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#BetaILOFController.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.BetaILOFController.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the Beta ILOF controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>Tensor</em>) – Input tensor of shape (batch_size, nu).</p></li>
<li><p><strong>y</strong> (<em>Tensor</em>) – Output tensor of shape (batch_size, ny).</p></li>
<li><p><strong>d</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – Disturbance tensor of shape (batch_size, nd). Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor of shape (batch_size, nu), which is the new virtual input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.BetaILSFController">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.</span></span><span class="sig-name descname"><span class="pre">BetaILSFController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'relu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#BetaILSFController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.BetaILSFController" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILSFController" title="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILSFController"><code class="xref py py-class docutils literal notranslate"><span class="pre">ILSFController</span></code></a></p>
<p>Inverse of a Linearizing State Feedback (ILSF) controller with a Beta decoupling matrix function.</p>
<div class="math notranslate nohighlight">
\[v = \beta(x)(u + alpha(x))\]</div>
<p>with <span class="math notranslate nohighlight">\(\beta\)</span> is invertible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nu</strong> (<em>int</em>)</p></li>
<li><p><strong>nx</strong> (<em>int</em>)</p></li>
<li><p><strong>hidden_layers</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>)</p></li>
<li><p><strong>act_f</strong> (<em>str</em>)</p></li>
<li><p><strong>nd</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>lip</strong> (<em>float</em><em> | </em><em>Tensor</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.BetaILSFController.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#BetaILSFController.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.BetaILSFController.clone" title="Link to this definition"></a></dt>
<dd><p>Clone the Beta ILSF controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A new instance of the Beta ILSF controller with the same parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.BetaILSFController" title="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.BetaILSFController">BetaILSFController</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.BetaILSFController.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#BetaILSFController.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.BetaILSFController.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the Beta ILSF controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>Tensor</em>) – Input tensor of shape (batch_size, nu).</p></li>
<li><p><strong>x</strong> (<em>Tensor</em>) – State tensor of shape (batch_size, nx).</p></li>
<li><p><strong>d</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – Disturbance tensor of shape (batch_size, nd). Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor of shape (batch_size, nu), which is the new virtual input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.FLNSSM">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.</span></span><span class="sig-name descname"><span class="pre">FLNSSM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linear_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output_feedback'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[64,</span> <span class="pre">64]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'relu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#FLNSSM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.FLNSSM" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ctrlnmod.models.ssmodels.html#ctrlnmod.models.ssmodels.base.SSModel" title="ctrlnmod.models.ssmodels.base.SSModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">SSModel</span></code></a></p>
<p>A Feedforward Linearizable Neural Network State-Space Model (FLNSSM) that learns a linearizing controller
for a given system. It can be an Output Feedback or State Feedback controller, depending on the inputs provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nu</strong> (<em>int</em>) – Number of inputs.</p></li>
<li><p><strong>ny</strong> (<em>int</em>) – Number of outputs.</p></li>
<li><p><strong>nx</strong> (<em>int</em>) – Number of states.</p></li>
<li><p><strong>linear_model</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="ctrlnmod.models.ssmodels.html#ctrlnmod.models.ssmodels.base.SSModel" title="ctrlnmod.models.ssmodels.base.SSModel"><em>SSModel</em></a><em>]</em><em>, </em><em>optional</em>) – Linear model type to use as a reference model for the closed-loop system. Defaults to None.</p></li>
<li><p><strong>controller_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of controller to learn (‘output_feedback’ or ‘state_feedback’). Defaults to ‘output_feedback’.</p></li>
<li><p><strong>nd</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – Number of disturbances/exogenous signals. Defaults to None.</p></li>
<li><p><strong>hidden_layers</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – List of integers specifying the number of neurons in each hidden layer.</p></li>
<li><p><strong>act_f</strong> (<em>str</em><em>, </em><em>optional</em>) – Activation function to use in the hidden layers. Defaults to ‘relu’.</p></li>
<li><p><strong>lip</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>float</em><em>, </em><em>Tensor</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Lipschitz constant upper bound for the MLPs. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.FLNSSM.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#FLNSSM.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.FLNSSM.clone" title="Link to this definition"></a></dt>
<dd><p>Clone the FLNSSM model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A new instance of the FLNSSM model with the same parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.FLNSSM" title="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.FLNSSM">FLNSSM</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.FLNSSM.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#FLNSSM.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.FLNSSM.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the FLNSSM model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>Tensor</em>) – Input tensor of shape (batch_size, nu).</p></li>
<li><p><strong>x</strong> (<em>Tensor</em>) – State tensor of shape (batch_size, nx).</p></li>
<li><p><strong>d</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – Disturbance tensor of shape (batch_size, nd). Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor of shape (batch_size, ny), which is the output of the linear model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.FLNSSM.init_weights_">
<span class="sig-name descname"><span class="pre">init_weights_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#FLNSSM.init_weights_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.FLNSSM.init_weights_" title="Link to this definition"></a></dt>
<dd><p>Initialize the weights of the linear model and the controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – Positional arguments for the linear model and controller.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments for the linear model and controller.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILOFController">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.</span></span><span class="sig-name descname"><span class="pre">ILOFController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'relu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#ILOFController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILOFController" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Inverse of a Linearizing Output Feedback (ILOF) controller :
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>v = u + lpha(y)
</pre></div>
</div>
<p>or
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>v = u + lpha(y, d)
</pre></div>
</div>
<p>if disturbances are present.</p>
<p><span class="math notranslate nohighlight">\(lpha\)</span> is a function approximating the linearizing controller.
and v is the new virtual input to the closed-loop system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nu</strong> (<em>int</em>) – Number of inputs.</p></li>
<li><p><strong>ny</strong> (<em>int</em>) – Number of outputs.</p></li>
<li><p><strong>hidden_layers</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – List of integers specifying the number of neurons in each hidden layer</p></li>
<li><p><strong>act_f</strong> (<em>str</em><em>, </em><em>optional</em>) – Activation function to use in the hidden layers. Defaults to ‘relu’.</p></li>
<li><p><strong>nd</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Number of disturbances/exogenous signals. Defaults to</p></li>
<li><p><strong>lip</strong> (<em>optional</em>) – Lipschitz constant upper bound for the controller. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILOFController.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#ILOFController.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILOFController.clone" title="Link to this definition"></a></dt>
<dd><p>Clone the ILOF controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A new instance of the ILOF controller with the same parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILOFController" title="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILOFController">ILOFController</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILOFController.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#ILOFController.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILOFController.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the ILOF controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>Tensor</em>) – Input tensor of shape (batch_size, nu).</p></li>
<li><p><strong>y</strong> (<em>Tensor</em>) – Output tensor of shape (batch_size, ny).</p></li>
<li><p><strong>d</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – Disturbance tensor of shape (batch_size, nd). Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor of shape (batch_size, nu), which is the new virtual input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILSFController">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.</span></span><span class="sig-name descname"><span class="pre">ILSFController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'relu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#ILSFController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILSFController" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Inverse of a Linearizing State Feedback (ILSF) controller :
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>v = u + lpha(x)
</pre></div>
</div>
<p>or
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>v = u + lpha(x, d)
</pre></div>
</div>
<p>if disturbances are present.</p>
<p><span class="math notranslate nohighlight">\(lpha\)</span> is a function approximating the linearizing controller.
and v is the new virtual input to the closed-loop system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nu</strong> (<em>int</em>) – Number of inputs.</p></li>
<li><p><strong>nx</strong> (<em>int</em>) – Number of states.</p></li>
<li><p><strong>hidden_layers</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – List of integers specifying the number of neurons in each hidden layer</p></li>
<li><p><strong>act_f</strong> (<em>str</em><em>, </em><em>optional</em>) – Activation function to use in the hidden layers. Defaults to ‘relu’.</p></li>
<li><p><strong>nd</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Number of disturbances/exogenous signals. Defaults to None.</p></li>
<li><p><strong>lip</strong> (<em>optional</em>) – Lipschitz constant upper bound for the controller. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILSFController.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#ILSFController.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILSFController.clone" title="Link to this definition"></a></dt>
<dd><p>Clone the ILSF controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A new instance of the ILSF controller with the same parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILSFController" title="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILSFController">ILSFController</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILSFController.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#ILSFController.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILSFController.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the ILSF controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>Tensor</em>) – Input tensor of shape (batch_size, nu).</p></li>
<li><p><strong>x</strong> (<em>Tensor</em>) – State tensor of shape (batch_size, nx).</p></li>
<li><p><strong>d</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – Disturbance tensor of shape (batch_size, nd). Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor of shape (batch_size, nu), which is the new virtual input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-ctrlnmod.models.ssmodels.continuous.linearization">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ctrlnmod.models.ssmodels.continuous.linearization" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.BetaILOFController">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.models.ssmodels.continuous.linearization.</span></span><span class="sig-name descname"><span class="pre">BetaILOFController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'relu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#BetaILOFController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.BetaILOFController" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILOFController" title="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILOFController"><code class="xref py py-class docutils literal notranslate"><span class="pre">ILOFController</span></code></a></p>
<p>Inverse of a Linearizing Output Feedback (ILOF) controller with a Beta decoupling matrix function.</p>
<div class="math notranslate nohighlight">
\[v = \beta(y)(u + alpha(y))\]</div>
<p>with <span class="math notranslate nohighlight">\(\beta\)</span> is invertible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nu</strong> (<em>int</em>)</p></li>
<li><p><strong>ny</strong> (<em>int</em>)</p></li>
<li><p><strong>hidden_layers</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>)</p></li>
<li><p><strong>act_f</strong> (<em>str</em>)</p></li>
<li><p><strong>nd</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>lip</strong> (<em>float</em><em> | </em><em>Tensor</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.BetaILOFController.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#BetaILOFController.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.BetaILOFController.clone" title="Link to this definition"></a></dt>
<dd><p>Clone the Beta ILOF controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A new instance of the Beta ILOF controller with the same parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#ctrlnmod.models.ssmodels.continuous.linearization.BetaILOFController" title="ctrlnmod.models.ssmodels.continuous.linearization.BetaILOFController">BetaILOFController</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.BetaILOFController.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#BetaILOFController.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.BetaILOFController.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the Beta ILOF controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>Tensor</em>) – Input tensor of shape (batch_size, nu).</p></li>
<li><p><strong>y</strong> (<em>Tensor</em>) – Output tensor of shape (batch_size, ny).</p></li>
<li><p><strong>d</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – Disturbance tensor of shape (batch_size, nd). Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor of shape (batch_size, nu), which is the new virtual input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.BetaILSFController">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.models.ssmodels.continuous.linearization.</span></span><span class="sig-name descname"><span class="pre">BetaILSFController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'relu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#BetaILSFController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.BetaILSFController" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILSFController" title="ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2.ILSFController"><code class="xref py py-class docutils literal notranslate"><span class="pre">ILSFController</span></code></a></p>
<p>Inverse of a Linearizing State Feedback (ILSF) controller with a Beta decoupling matrix function.</p>
<div class="math notranslate nohighlight">
\[v = \beta(x)(u + alpha(x))\]</div>
<p>with <span class="math notranslate nohighlight">\(\beta\)</span> is invertible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nu</strong> (<em>int</em>)</p></li>
<li><p><strong>nx</strong> (<em>int</em>)</p></li>
<li><p><strong>hidden_layers</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>)</p></li>
<li><p><strong>act_f</strong> (<em>str</em>)</p></li>
<li><p><strong>nd</strong> (<em>int</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>lip</strong> (<em>float</em><em> | </em><em>Tensor</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.BetaILSFController.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#BetaILSFController.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.BetaILSFController.clone" title="Link to this definition"></a></dt>
<dd><p>Clone the Beta ILSF controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A new instance of the Beta ILSF controller with the same parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#ctrlnmod.models.ssmodels.continuous.linearization.BetaILSFController" title="ctrlnmod.models.ssmodels.continuous.linearization.BetaILSFController">BetaILSFController</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.BetaILSFController.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#BetaILSFController.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.BetaILSFController.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the Beta ILSF controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>Tensor</em>) – Input tensor of shape (batch_size, nu).</p></li>
<li><p><strong>x</strong> (<em>Tensor</em>) – State tensor of shape (batch_size, nx).</p></li>
<li><p><strong>d</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – Disturbance tensor of shape (batch_size, nd). Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor of shape (batch_size, nu), which is the new virtual input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.FLNSSM">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.models.ssmodels.continuous.linearization.</span></span><span class="sig-name descname"><span class="pre">FLNSSM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linear_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output_feedback'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[64,</span> <span class="pre">64]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'relu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#FLNSSM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.FLNSSM" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ctrlnmod.models.ssmodels.html#ctrlnmod.models.ssmodels.base.SSModel" title="ctrlnmod.models.ssmodels.base.SSModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">SSModel</span></code></a></p>
<p>A Feedforward Linearizable Neural Network State-Space Model (FLNSSM) that learns a linearizing controller
for a given system. It can be an Output Feedback or State Feedback controller, depending on the inputs provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nu</strong> (<em>int</em>) – Number of inputs.</p></li>
<li><p><strong>ny</strong> (<em>int</em>) – Number of outputs.</p></li>
<li><p><strong>nx</strong> (<em>int</em>) – Number of states.</p></li>
<li><p><strong>linear_model</strong> (<em>Optional</em><em>[</em><a class="reference internal" href="ctrlnmod.models.ssmodels.html#ctrlnmod.models.ssmodels.base.SSModel" title="ctrlnmod.models.ssmodels.base.SSModel"><em>SSModel</em></a><em>]</em><em>, </em><em>optional</em>) – Linear model type to use as a reference model for the closed-loop system. Defaults to None.</p></li>
<li><p><strong>controller_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of controller to learn (‘output_feedback’ or ‘state_feedback’). Defaults to ‘output_feedback’.</p></li>
<li><p><strong>nd</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em>) – Number of disturbances/exogenous signals. Defaults to None.</p></li>
<li><p><strong>hidden_layers</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – List of integers specifying the number of neurons in each hidden layer.</p></li>
<li><p><strong>act_f</strong> (<em>str</em><em>, </em><em>optional</em>) – Activation function to use in the hidden layers. Defaults to ‘relu’.</p></li>
<li><p><strong>lip</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>float</em><em>, </em><em>Tensor</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Lipschitz constant upper bound for the MLPs. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.FLNSSM.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#FLNSSM.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.FLNSSM.clone" title="Link to this definition"></a></dt>
<dd><p>Clone the FLNSSM model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A new instance of the FLNSSM model with the same parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#ctrlnmod.models.ssmodels.continuous.linearization.FLNSSM" title="ctrlnmod.models.ssmodels.continuous.linearization.FLNSSM">FLNSSM</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.FLNSSM.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#FLNSSM.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.FLNSSM.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the FLNSSM model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>Tensor</em>) – Input tensor of shape (batch_size, nu).</p></li>
<li><p><strong>x</strong> (<em>Tensor</em>) – State tensor of shape (batch_size, nx).</p></li>
<li><p><strong>d</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – Disturbance tensor of shape (batch_size, nd). Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor of shape (batch_size, ny), which is the output of the linear model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.FLNSSM.init_weights_">
<span class="sig-name descname"><span class="pre">init_weights_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#FLNSSM.init_weights_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.FLNSSM.init_weights_" title="Link to this definition"></a></dt>
<dd><p>Initialize the weights of the linear model and the controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – Positional arguments for the linear model and controller.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments for the linear model and controller.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.ILOFController">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.models.ssmodels.continuous.linearization.</span></span><span class="sig-name descname"><span class="pre">ILOFController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'relu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#ILOFController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.ILOFController" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Inverse of a Linearizing Output Feedback (ILOF) controller :
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>v = u + lpha(y)
</pre></div>
</div>
<p>or
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>v = u + lpha(y, d)
</pre></div>
</div>
<p>if disturbances are present.</p>
<p><span class="math notranslate nohighlight">\(lpha\)</span> is a function approximating the linearizing controller.
and v is the new virtual input to the closed-loop system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nu</strong> (<em>int</em>) – Number of inputs.</p></li>
<li><p><strong>ny</strong> (<em>int</em>) – Number of outputs.</p></li>
<li><p><strong>hidden_layers</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – List of integers specifying the number of neurons in each hidden layer</p></li>
<li><p><strong>act_f</strong> (<em>str</em><em>, </em><em>optional</em>) – Activation function to use in the hidden layers. Defaults to ‘relu’.</p></li>
<li><p><strong>nd</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Number of disturbances/exogenous signals. Defaults to</p></li>
<li><p><strong>lip</strong> (<em>optional</em>) – Lipschitz constant upper bound for the controller. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.ILOFController.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#ILOFController.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.ILOFController.clone" title="Link to this definition"></a></dt>
<dd><p>Clone the ILOF controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A new instance of the ILOF controller with the same parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#ctrlnmod.models.ssmodels.continuous.linearization.ILOFController" title="ctrlnmod.models.ssmodels.continuous.linearization.ILOFController">ILOFController</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.ILOFController.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#ILOFController.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.ILOFController.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the ILOF controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>Tensor</em>) – Input tensor of shape (batch_size, nu).</p></li>
<li><p><strong>y</strong> (<em>Tensor</em>) – Output tensor of shape (batch_size, ny).</p></li>
<li><p><strong>d</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – Disturbance tensor of shape (batch_size, nd). Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor of shape (batch_size, nu), which is the new virtual input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.ILSFController">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.models.ssmodels.continuous.linearization.</span></span><span class="sig-name descname"><span class="pre">ILSFController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_layers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'relu'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#ILSFController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.ILSFController" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Inverse of a Linearizing State Feedback (ILSF) controller :
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>v = u + lpha(x)
</pre></div>
</div>
<p>or
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>v = u + lpha(x, d)
</pre></div>
</div>
<p>if disturbances are present.</p>
<p><span class="math notranslate nohighlight">\(lpha\)</span> is a function approximating the linearizing controller.
and v is the new virtual input to the closed-loop system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nu</strong> (<em>int</em>) – Number of inputs.</p></li>
<li><p><strong>nx</strong> (<em>int</em>) – Number of states.</p></li>
<li><p><strong>hidden_layers</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – List of integers specifying the number of neurons in each hidden layer</p></li>
<li><p><strong>act_f</strong> (<em>str</em><em>, </em><em>optional</em>) – Activation function to use in the hidden layers. Defaults to ‘relu’.</p></li>
<li><p><strong>nd</strong> (<em>Optional</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Number of disturbances/exogenous signals. Defaults to None.</p></li>
<li><p><strong>lip</strong> (<em>optional</em>) – Lipschitz constant upper bound for the controller. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.ILSFController.clone">
<span class="sig-name descname"><span class="pre">clone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#ILSFController.clone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.ILSFController.clone" title="Link to this definition"></a></dt>
<dd><p>Clone the ILSF controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A new instance of the ILSF controller with the same parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#ctrlnmod.models.ssmodels.continuous.linearization.ILSFController" title="ctrlnmod.models.ssmodels.continuous.linearization.ILSFController">ILSFController</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.models.ssmodels.continuous.linearization.ILSFController.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/models/ssmodels/continuous/linearization/feedbacklin2.html#ILSFController.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.models.ssmodels.continuous.linearization.ILSFController.forward" title="Link to this definition"></a></dt>
<dd><p>Forward pass of the ILSF controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>Tensor</em>) – Input tensor of shape (batch_size, nu).</p></li>
<li><p><strong>x</strong> (<em>Tensor</em>) – State tensor of shape (batch_size, nx).</p></li>
<li><p><strong>d</strong> (<em>Optional</em><em>[</em><em>Tensor</em><em>]</em>) – Disturbance tensor of shape (batch_size, nd). Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output tensor of shape (batch_size, nu), which is the new virtual input.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ctrlnmod.models.ssmodels.continuous.linear.html" class="btn btn-neutral float-left" title="ctrlnmod.models.ssmodels.continuous.linear package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ctrlnmod.optim.html" class="btn btn-neutral float-right" title="ctrlnmod.optim package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Alexandre Hache.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>