

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ctrlnmod.linalg package &mdash; ctrlnmod 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ctrlnmod.lmis package" href="ctrlnmod.lmis.html" />
    <link rel="prev" title="ctrlnmod.layers package" href="ctrlnmod.layers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ctrlnmod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ctrlnmod</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ctrlnmod.html">ctrlnmod package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ctrlnmod.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.integrators.html">ctrlnmod.integrators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.layers.html">ctrlnmod.layers package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ctrlnmod.linalg package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.lmis.html">ctrlnmod.lmis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.losses.html">ctrlnmod.losses package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.matlab.html">ctrlnmod.matlab package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.models.html">ctrlnmod.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.optim.html">ctrlnmod.optim package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.plot.html">ctrlnmod.plot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.postprocessing.html">ctrlnmod.postprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.preprocessing.html">ctrlnmod.preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.regularizations.html">ctrlnmod.regularizations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.train.html">ctrlnmod.train package</a></li>
<li class="toctree-l4"><a class="reference internal" href="ctrlnmod.utils.html">ctrlnmod.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ctrlnmod.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctrlnmod.html#module-ctrlnmod.constraints">ctrlnmod.constraints module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctrlnmod.html#module-ctrlnmod">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ctrlnmod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ctrlnmod</a></li>
          <li class="breadcrumb-item"><a href="ctrlnmod.html">ctrlnmod package</a></li>
      <li class="breadcrumb-item active">ctrlnmod.linalg package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ctrlnmod.linalg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ctrlnmod-linalg-package">
<h1>ctrlnmod.linalg package<a class="headerlink" href="#ctrlnmod-linalg-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-ctrlnmod.linalg.utils">
<span id="ctrlnmod-linalg-utils-module"></span><h2>ctrlnmod.linalg.utils module<a class="headerlink" href="#module-ctrlnmod.linalg.utils" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.InvSoftmaxEta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.utils.</span></span><span class="sig-name descname"><span class="pre">InvSoftmaxEta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#InvSoftmaxEta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.InvSoftmaxEta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>eta</strong> (<em>float</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.InvSoftmaxEta.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#InvSoftmaxEta.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.InvSoftmaxEta.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.Logm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.utils.</span></span><span class="sig-name descname"><span class="pre">Logm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#Logm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.Logm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></p>
<p>Computes the matrix logarithm of a given sqaure matrix.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.Logm.backward">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#Logm.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.Logm.backward" title="Link to this definition"></a></dt>
<dd><p>Define a formula for differentiating the operation with backward mode automatic differentiation.</p>
<p>This function is to be overridden by all subclasses.
(Defining this function is equivalent to defining the <code class="docutils literal notranslate"><span class="pre">vjp</span></code> function.)</p>
<p>It must accept a context <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx</span></code> as the first argument, followed by
as many outputs as the <a class="reference internal" href="#ctrlnmod.linalg.utils.Logm.forward" title="ctrlnmod.linalg.utils.Logm.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> returned (None will be passed in
for non tensor outputs of the forward function),
and it should return as many tensors, as there were inputs to
<a class="reference internal" href="#ctrlnmod.linalg.utils.Logm.forward" title="ctrlnmod.linalg.utils.Logm.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a>. Each argument is the gradient w.r.t the given output,
and each returned value should be the gradient w.r.t. the
corresponding input. If an input is not a Tensor or is a Tensor not
requiring grads, you can just pass None as a gradient for that input.</p>
<p>The context can be used to retrieve tensors saved during the forward
pass. It also has an attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx.needs_input_grad</span></code> as a tuple
of booleans representing whether each input needs gradient. E.g.,
<a class="reference internal" href="#ctrlnmod.linalg.utils.Logm.backward" title="ctrlnmod.linalg.utils.Logm.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a> will have <code class="docutils literal notranslate"><span class="pre">ctx.needs_input_grad[0]</span> <span class="pre">=</span> <span class="pre">True</span></code> if the
first input to <a class="reference internal" href="#ctrlnmod.linalg.utils.Logm.forward" title="ctrlnmod.linalg.utils.Logm.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> needs gradient computed w.r.t. the
output.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.Logm.forward">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#Logm.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.Logm.forward" title="Link to this definition"></a></dt>
<dd><p>Define the forward of the custom autograd Function.</p>
<p>This function is to be overridden by all subclasses.
There are two ways to define forward:</p>
<p>Usage 1 (Combined forward and ctx):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@staticmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="n">ctx</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<ul class="simple">
<li><p>It must accept a context ctx as the first argument, followed by any
number of arguments (tensors or other types).</p></li>
<li><p>See <span class="xref std std-ref">combining-forward-context</span> for more details</p></li>
</ul>
<p>Usage 2 (Separate forward and ctx):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@staticmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="nd">@staticmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">setup_context</span><span class="p">(</span><span class="n">ctx</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">inputs</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span> <span class="n">output</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The forward no longer accepts a ctx argument.</p></li>
<li><p>Instead, you must also override the <code class="xref py py-meth docutils literal notranslate"><span class="pre">torch.autograd.Function.setup_context()</span></code>
staticmethod to handle setting up the <code class="docutils literal notranslate"><span class="pre">ctx</span></code> object.
<code class="docutils literal notranslate"><span class="pre">output</span></code> is the output of the forward, <code class="docutils literal notranslate"><span class="pre">inputs</span></code> are a Tuple of inputs
to the forward.</p></li>
<li><p>See <span class="xref std std-ref">extending-autograd</span> for more details</p></li>
</ul>
<p>The context can be used to store arbitrary data that can be then
retrieved during the backward pass. Tensors should not be stored
directly on <cite>ctx</cite> (though this is not currently enforced for
backward compatibility). Instead, tensors should be saved either with
<code class="xref py py-func docutils literal notranslate"><span class="pre">ctx.save_for_backward()</span></code> if they are intended to be used in
<code class="docutils literal notranslate"><span class="pre">backward</span></code> (equivalently, <code class="docutils literal notranslate"><span class="pre">vjp</span></code>) or <code class="xref py py-func docutils literal notranslate"><span class="pre">ctx.save_for_forward()</span></code>
if they are intended to be used for in <code class="docutils literal notranslate"><span class="pre">jvp</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.MatrixSquareRoot">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.utils.</span></span><span class="sig-name descname"><span class="pre">MatrixSquareRoot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#MatrixSquareRoot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.MatrixSquareRoot" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></p>
<p>Square root of a positive definite matrix.</p>
<dl class="simple">
<dt>NOTE: matrix square root is not differentiable for matrices with</dt><dd><p>zero eigenvalues.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.MatrixSquareRoot.backward">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_output</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#MatrixSquareRoot.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.MatrixSquareRoot.backward" title="Link to this definition"></a></dt>
<dd><p>Define a formula for differentiating the operation with backward mode automatic differentiation.</p>
<p>This function is to be overridden by all subclasses.
(Defining this function is equivalent to defining the <code class="docutils literal notranslate"><span class="pre">vjp</span></code> function.)</p>
<p>It must accept a context <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx</span></code> as the first argument, followed by
as many outputs as the <a class="reference internal" href="#ctrlnmod.linalg.utils.MatrixSquareRoot.forward" title="ctrlnmod.linalg.utils.MatrixSquareRoot.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> returned (None will be passed in
for non tensor outputs of the forward function),
and it should return as many tensors, as there were inputs to
<a class="reference internal" href="#ctrlnmod.linalg.utils.MatrixSquareRoot.forward" title="ctrlnmod.linalg.utils.MatrixSquareRoot.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a>. Each argument is the gradient w.r.t the given output,
and each returned value should be the gradient w.r.t. the
corresponding input. If an input is not a Tensor or is a Tensor not
requiring grads, you can just pass None as a gradient for that input.</p>
<p>The context can be used to retrieve tensors saved during the forward
pass. It also has an attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx.needs_input_grad</span></code> as a tuple
of booleans representing whether each input needs gradient. E.g.,
<a class="reference internal" href="#ctrlnmod.linalg.utils.MatrixSquareRoot.backward" title="ctrlnmod.linalg.utils.MatrixSquareRoot.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a> will have <code class="docutils literal notranslate"><span class="pre">ctx.needs_input_grad[0]</span> <span class="pre">=</span> <span class="pre">True</span></code> if the
first input to <a class="reference internal" href="#ctrlnmod.linalg.utils.MatrixSquareRoot.forward" title="ctrlnmod.linalg.utils.MatrixSquareRoot.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> needs gradient computed w.r.t. the
output.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.MatrixSquareRoot.forward">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#MatrixSquareRoot.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.MatrixSquareRoot.forward" title="Link to this definition"></a></dt>
<dd><p>Define the forward of the custom autograd Function.</p>
<p>This function is to be overridden by all subclasses.
There are two ways to define forward:</p>
<p>Usage 1 (Combined forward and ctx):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@staticmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="n">ctx</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<ul class="simple">
<li><p>It must accept a context ctx as the first argument, followed by any
number of arguments (tensors or other types).</p></li>
<li><p>See <span class="xref std std-ref">combining-forward-context</span> for more details</p></li>
</ul>
<p>Usage 2 (Separate forward and ctx):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@staticmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="nd">@staticmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">setup_context</span><span class="p">(</span><span class="n">ctx</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">inputs</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span> <span class="n">output</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The forward no longer accepts a ctx argument.</p></li>
<li><p>Instead, you must also override the <code class="xref py py-meth docutils literal notranslate"><span class="pre">torch.autograd.Function.setup_context()</span></code>
staticmethod to handle setting up the <code class="docutils literal notranslate"><span class="pre">ctx</span></code> object.
<code class="docutils literal notranslate"><span class="pre">output</span></code> is the output of the forward, <code class="docutils literal notranslate"><span class="pre">inputs</span></code> are a Tuple of inputs
to the forward.</p></li>
<li><p>See <span class="xref std std-ref">extending-autograd</span> for more details</p></li>
</ul>
<p>The context can be used to store arbitrary data that can be then
retrieved during the backward pass. Tensors should not be stored
directly on <cite>ctx</cite> (though this is not currently enforced for
backward compatibility). Instead, tensors should be saved either with
<code class="xref py py-func docutils literal notranslate"><span class="pre">ctx.save_for_backward()</span></code> if they are intended to be used in
<code class="docutils literal notranslate"><span class="pre">backward</span></code> (equivalently, <code class="docutils literal notranslate"><span class="pre">vjp</span></code>) or <code class="xref py py-func docutils literal notranslate"><span class="pre">ctx.save_for_forward()</span></code>
if they are intended to be used for in <code class="docutils literal notranslate"><span class="pre">jvp</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.SoftmaxEta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.utils.</span></span><span class="sig-name descname"><span class="pre">SoftmaxEta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#SoftmaxEta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.SoftmaxEta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>eta</strong> (<em>float</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.SoftmaxEta.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#SoftmaxEta.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.SoftmaxEta.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.adjoint">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.utils.</span></span><span class="sig-name descname"><span class="pre">adjoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#adjoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.adjoint" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.block_diag">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.utils.</span></span><span class="sig-name descname"><span class="pre">block_diag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#block_diag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.block_diag" title="Link to this definition"></a></dt>
<dd><p>create a block diagonal matrix from a list of cvxpy matrices</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.cayley">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.utils.</span></span><span class="sig-name descname"><span class="pre">cayley</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#cayley"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.cayley" title="Link to this definition"></a></dt>
<dd><p>Perform Cayley transform of rectangular matrix from
<a class="reference external" href="https://github.com/locuslab/orthogonal-convolutions">https://github.com/locuslab/orthogonal-convolutions</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.check_controllability">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.utils.</span></span><span class="sig-name descname"><span class="pre">check_controllability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#check_controllability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.check_controllability" title="Link to this definition"></a></dt>
<dd><p>Check the controllability of a system defined by matrices A and B.
:type A: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></span>
:param A: torch.Tensor</p>
<blockquote>
<div><p>State transition matrix of shape (n, n).</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>B</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></span>) – torch.Tensor
Input matrix of shape (n, m).</p></li>
<li><p><strong>tol</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – float
Tolerance for numerical stability.</p></li>
<li><p><strong>A</strong> (<em>Tensor</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>bool</dt><dd><p>True if the system is controllable, False otherwise.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.check_observability">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.utils.</span></span><span class="sig-name descname"><span class="pre">check_observability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#check_observability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.check_observability" title="Link to this definition"></a></dt>
<dd><p>Check the observability of a system defined by matrices A and C.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></span>) – torch.Tensor
State transition matrix of shape (n, n).</p></li>
<li><p><strong>C</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></span>) – torch.Tensor
Output matrix of shape (m, n).</p></li>
<li><p><strong>tol</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – float
Tolerance for numerical stability.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>bool</dt><dd><p>True if the system is observable, False otherwise.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.create_block_lower_triangular">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.utils.</span></span><span class="sig-name descname"><span class="pre">create_block_lower_triangular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block_sizes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#create_block_lower_triangular"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.create_block_lower_triangular" title="Link to this definition"></a></dt>
<dd><p>Create a strictly block lower triangular matrix with non-zero blocks on the first sub-diagonal.</p>
<p>Given a list of block sizes, this function generates a block lower triangular
matrix where only the first sub-diagonal blocks are filled with random values
and all other entries are zero.</p>
<p>For example, for block sizes [2, 3, 4], the matrix has the structure:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
    0 &amp; 0 &amp; 0 \\
    B_{21} &amp; 0 &amp; 0 \\
    0 &amp; B_{32} &amp; 0
\end{bmatrix}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(B_{21}\)</span> and <span class="math notranslate nohighlight">\(B_{32}\)</span> are random matrices of appropriate dimensions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>block_sizes</strong> (<em>list</em><em> of </em><em>int</em>) – Sizes of each block; the total matrix will have shape
(sum(block_sizes), sum(block_sizes)).</p></li>
<li><p><strong>device</strong> (<em>str</em>) – Device on which to create the tensor (‘cpu’ or ‘cuda’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A block lower triangular matrix of shape (N, N), where N is the sum of block sizes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.fill_strictly_block_triangular">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.utils.</span></span><span class="sig-name descname"><span class="pre">fill_strictly_block_triangular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lower'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#fill_strictly_block_triangular"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.fill_strictly_block_triangular" title="Link to this definition"></a></dt>
<dd><p>Fill the matrix A on the first sub- or super-diagonal with the list of tensors in <cite>blocks</cite>.</p>
<p>For example if A is of the form:
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> \<span class="n">begin</span><span class="p">{</span><span class="n">bmatrix</span><span class="p">}</span>
    <span class="n">A_</span><span class="p">{</span><span class="mi">11</span><span class="p">}</span> <span class="o">&amp;</span> <span class="n">A_</span><span class="p">{</span><span class="mi">12</span><span class="p">}</span> <span class="o">&amp;</span> <span class="n">A_</span><span class="p">{</span><span class="mi">13</span><span class="p">}</span> \\
    <span class="n">A_</span><span class="p">{</span><span class="mi">21</span><span class="p">}</span> <span class="o">&amp;</span> <span class="n">A_</span><span class="p">{</span><span class="mi">22</span><span class="p">}</span> <span class="o">&amp;</span> <span class="n">A_</span><span class="p">{</span><span class="mi">23</span><span class="p">}</span> \\
    <span class="n">A_</span><span class="p">{</span><span class="mi">31</span><span class="p">}</span> <span class="o">&amp;</span> <span class="n">A_</span><span class="p">{</span><span class="mi">32</span><span class="p">}</span> <span class="o">&amp;</span> <span class="n">A_</span><span class="p">{</span><span class="mi">33</span><span class="p">}</span> \\
\<span class="n">end</span><span class="p">{</span><span class="n">bmatrix</span><span class="p">}</span>
</pre></div>
</div>
<p>and blocks contains [C, D], then it returns:
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> \<span class="n">begin</span><span class="p">{</span><span class="n">bmatrix</span><span class="p">}</span>
    <span class="n">A_</span><span class="p">{</span><span class="mi">11</span><span class="p">}</span> <span class="o">&amp;</span> <span class="n">A_</span><span class="p">{</span><span class="mi">12</span><span class="p">}</span> <span class="o">&amp;</span> <span class="n">A_</span><span class="p">{</span><span class="mi">13</span><span class="p">}</span> \\
    <span class="n">C</span> <span class="o">&amp;</span> <span class="n">A_</span><span class="p">{</span><span class="mi">22</span><span class="p">}</span> <span class="o">&amp;</span> <span class="n">A_</span><span class="p">{</span><span class="mi">23</span><span class="p">}</span> \\
    <span class="n">A_</span><span class="p">{</span><span class="mi">31</span><span class="p">}</span> <span class="o">&amp;</span> <span class="n">D</span> <span class="o">&amp;</span> <span class="n">A_</span><span class="p">{</span><span class="mi">33</span><span class="p">}</span> \\
\<span class="n">end</span><span class="p">{</span><span class="n">bmatrix</span><span class="p">}</span>  <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="s1">&#39;lower&#39;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>Tensor</em>) – full 2D tensor to be modified in-place (assumed square block structure)</p></li>
<li><p><strong>blocks</strong> (<em>List</em><em>[</em><em>Tensor</em><em>]</em>) – list of blocks to insert along the first diagonal below or above the main</p></li>
<li><p><strong>type</strong> (<em>str</em>) – ‘lower’ or ‘upper’ to determine which diagonal to fill</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the modified matrix A</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.getEigenvalues">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.utils.</span></span><span class="sig-name descname"><span class="pre">getEigenvalues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#getEigenvalues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.getEigenvalues" title="Link to this definition"></a></dt>
<dd><p>Return the eigenvalues of a given Tensor</p>
<blockquote>
<div><dl class="simple">
<dt>params :</dt><dd><ul class="simple">
<li><p>L pytorch Tensor</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>L</strong> (<em>Tensor</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.get_lyap_exp">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.utils.</span></span><span class="sig-name descname"><span class="pre">get_lyap_exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#get_lyap_exp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.get_lyap_exp" title="Link to this definition"></a></dt>
<dd><p>Compute the Lyapunov exponent of a matrix.</p>
<p>The Lyapunov exponent is defined as the maximum real part of the eigenvalues
of a matrix <span class="math notranslate nohighlight">\(A\)</span>. It characterizes the asymptotic stability of the
linear system <span class="math notranslate nohighlight">\(\dot{x} = A x\)</span>.</p>
<div class="math notranslate nohighlight">
\[\lambda = \max \Re(\lambda_i(A))\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda_i(A)\)</span> are the eigenvalues of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>A</strong> (<em>torch.Tensor</em>) – A square matrix of shape (n, n).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Lyapunov exponent of the matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.is_alpha_stable">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.utils.</span></span><span class="sig-name descname"><span class="pre">is_alpha_stable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#is_alpha_stable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.is_alpha_stable" title="Link to this definition"></a></dt>
<dd><p>Check if all eigenvalues of A are negative and lower than - alpha</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>Tensor</em>)</p></li>
<li><p><strong>alpha</strong> (<em>Tensor</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.is_positive_definite">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.utils.</span></span><span class="sig-name descname"><span class="pre">is_positive_definite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#is_positive_definite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.is_positive_definite" title="Link to this definition"></a></dt>
<dd><p>Check if a Tensor is Positive definite up to a fixed tolerance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>L</strong> (<em>Tensor</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.logm_scipy">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.utils.</span></span><span class="sig-name descname"><span class="pre">logm_scipy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#logm_scipy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.logm_scipy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.project_onto_stiefel">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.utils.</span></span><span class="sig-name descname"><span class="pre">project_onto_stiefel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#project_onto_stiefel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.project_onto_stiefel" title="Link to this definition"></a></dt>
<dd><p>Project a matrix onto the Stiefel manifold.</p>
<p>The Stiefel manifold <span class="math notranslate nohighlight">\(\mathrm{St}(n, p)\)</span> is the set of all <span class="math notranslate nohighlight">\(n \times p\)</span>
matrices with orthonormal columns. This function projects the input matrix
<span class="math notranslate nohighlight">\(A \in \mathbb{R}^{n \times p}\)</span> onto the Stiefel manifold using polar decomposition:</p>
<div class="math notranslate nohighlight">
\[A = U H, \quad \text{with } U \in \mathrm{St}(n, p)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>A</strong> (<em>torch.Tensor</em>) – A 2D tensor of shape (n, p) representing the matrix to be projected.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A matrix of shape (n, p) with orthonormal columns, lying on the Stiefel manifold.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.schur">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.utils.</span></span><span class="sig-name descname"><span class="pre">schur</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_C</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#schur"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.schur" title="Link to this definition"></a></dt>
<dd><p>Compute the Schur complement of the block D in a 2x2 partitioned matrix.</p>
<p>The input matrix is assumed to be partitioned as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
    A &amp; B \\
    C &amp; D
\end{bmatrix}\end{split}\]</div>
<p>where:
- <span class="math notranslate nohighlight">\(A\)</span> has shape (dim_A, dim_A)
- <span class="math notranslate nohighlight">\(B\)</span> has shape (dim_A, dim_B)
- <span class="math notranslate nohighlight">\(C\)</span> has shape (dim_C, dim_A)
- <span class="math notranslate nohighlight">\(D\)</span> has shape (dim_C, dim_B)</p>
<p>The Schur complement is computed as:</p>
<div class="math notranslate nohighlight">
\[S = A - B D^{-1} C\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong> (<em>torch.Tensor</em>) – A 2D tensor representing the full matrix.</p></li>
<li><p><strong>dim_A</strong> (<em>int</em>) – Number of rows and columns of the top-left block A.</p></li>
<li><p><strong>dim_B</strong> (<em>int</em>) – Number of columns of blocks B and D.</p></li>
<li><p><strong>dim_C</strong> (<em>int</em>) – Number of rows of blocks C and D.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Schur complement of the block D.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.utils.solve_riccati_torch">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.utils.</span></span><span class="sig-name descname"><span class="pre">solve_riccati_torch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#solve_riccati_torch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.utils.solve_riccati_torch" title="Link to this definition"></a></dt>
<dd><p>Solve the continuous-time H-infinity Riccati equation using the Hamiltonian method.</p>
<p>This function computes the solution <span class="math notranslate nohighlight">\(P\)</span> to the Riccati equation:</p>
<div class="math notranslate nohighlight">
\[A^T P + P A + \frac{1}{\gamma^2} P B B^T P + C^T C = 0\]</div>
<p>The solution is based on the spectral decomposition of the associated Hamiltonian matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>torch.Tensor</em>) – System matrix of shape (n_x, n_x).</p></li>
<li><p><strong>B</strong> (<em>torch.Tensor</em>) – Input matrix of shape (n_x, n_u).</p></li>
<li><p><strong>C</strong> (<em>torch.Tensor</em>) – Output matrix of shape (n_y, n_x).</p></li>
<li><p><strong>gamma</strong> (<em>float</em>) – Positive scalar defining the H-infinity bound.</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – Numerical tolerance for stability checks. Default is 1e-10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>P (torch.Tensor or None): The symmetric solution matrix of shape (n_x, n_x), or None if the computation fails.</p></li>
<li><dl class="simple">
<dt>info (dict): Dictionary containing:</dt><dd><ul>
<li><p>’success’ (bool): Whether the Riccati solution was successfully computed.</p></li>
<li><p>’eigvals’ (torch.Tensor): Eigenvalues of the Hamiltonian matrix.</p></li>
<li><p>’residual_norm’ (float, optional): Norm of the residual in the Riccati equation.</p></li>
<li><p>’is_positive’ (bool, optional): Whether P is positive definite.</p></li>
<li><p>’cond_X’ (float, optional): Condition number of the matrix X in the stable eigenspace.</p></li>
<li><p>’error’ (str, optional): Error message if the computation failed.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">References</p>
<p>[1] <a class="reference external" href="https://web.stanford.edu/~boyd/papers/bisection_hinfty.html">https://web.stanford.edu/~boyd/papers/bisection_hinfty.html</a></p>
</dd></dl>

</section>
<section id="module-ctrlnmod.linalg">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ctrlnmod.linalg" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.linalg.InvSoftmaxEta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.</span></span><span class="sig-name descname"><span class="pre">InvSoftmaxEta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#InvSoftmaxEta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.InvSoftmaxEta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>eta</strong> (<em>float</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.linalg.InvSoftmaxEta.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#InvSoftmaxEta.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.InvSoftmaxEta.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.linalg.Logm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.</span></span><span class="sig-name descname"><span class="pre">Logm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#Logm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.Logm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></p>
<p>Computes the matrix logarithm of a given sqaure matrix.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.linalg.Logm.backward">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#Logm.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.Logm.backward" title="Link to this definition"></a></dt>
<dd><p>Define a formula for differentiating the operation with backward mode automatic differentiation.</p>
<p>This function is to be overridden by all subclasses.
(Defining this function is equivalent to defining the <code class="docutils literal notranslate"><span class="pre">vjp</span></code> function.)</p>
<p>It must accept a context <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx</span></code> as the first argument, followed by
as many outputs as the <a class="reference internal" href="#ctrlnmod.linalg.Logm.forward" title="ctrlnmod.linalg.Logm.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> returned (None will be passed in
for non tensor outputs of the forward function),
and it should return as many tensors, as there were inputs to
<a class="reference internal" href="#ctrlnmod.linalg.Logm.forward" title="ctrlnmod.linalg.Logm.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a>. Each argument is the gradient w.r.t the given output,
and each returned value should be the gradient w.r.t. the
corresponding input. If an input is not a Tensor or is a Tensor not
requiring grads, you can just pass None as a gradient for that input.</p>
<p>The context can be used to retrieve tensors saved during the forward
pass. It also has an attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx.needs_input_grad</span></code> as a tuple
of booleans representing whether each input needs gradient. E.g.,
<a class="reference internal" href="#ctrlnmod.linalg.Logm.backward" title="ctrlnmod.linalg.Logm.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a> will have <code class="docutils literal notranslate"><span class="pre">ctx.needs_input_grad[0]</span> <span class="pre">=</span> <span class="pre">True</span></code> if the
first input to <a class="reference internal" href="#ctrlnmod.linalg.Logm.forward" title="ctrlnmod.linalg.Logm.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> needs gradient computed w.r.t. the
output.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.linalg.Logm.forward">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#Logm.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.Logm.forward" title="Link to this definition"></a></dt>
<dd><p>Define the forward of the custom autograd Function.</p>
<p>This function is to be overridden by all subclasses.
There are two ways to define forward:</p>
<p>Usage 1 (Combined forward and ctx):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@staticmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="n">ctx</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<ul class="simple">
<li><p>It must accept a context ctx as the first argument, followed by any
number of arguments (tensors or other types).</p></li>
<li><p>See <span class="xref std std-ref">combining-forward-context</span> for more details</p></li>
</ul>
<p>Usage 2 (Separate forward and ctx):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@staticmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="nd">@staticmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">setup_context</span><span class="p">(</span><span class="n">ctx</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">inputs</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span> <span class="n">output</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The forward no longer accepts a ctx argument.</p></li>
<li><p>Instead, you must also override the <code class="xref py py-meth docutils literal notranslate"><span class="pre">torch.autograd.Function.setup_context()</span></code>
staticmethod to handle setting up the <code class="docutils literal notranslate"><span class="pre">ctx</span></code> object.
<code class="docutils literal notranslate"><span class="pre">output</span></code> is the output of the forward, <code class="docutils literal notranslate"><span class="pre">inputs</span></code> are a Tuple of inputs
to the forward.</p></li>
<li><p>See <span class="xref std std-ref">extending-autograd</span> for more details</p></li>
</ul>
<p>The context can be used to store arbitrary data that can be then
retrieved during the backward pass. Tensors should not be stored
directly on <cite>ctx</cite> (though this is not currently enforced for
backward compatibility). Instead, tensors should be saved either with
<code class="xref py py-func docutils literal notranslate"><span class="pre">ctx.save_for_backward()</span></code> if they are intended to be used in
<code class="docutils literal notranslate"><span class="pre">backward</span></code> (equivalently, <code class="docutils literal notranslate"><span class="pre">vjp</span></code>) or <code class="xref py py-func docutils literal notranslate"><span class="pre">ctx.save_for_forward()</span></code>
if they are intended to be used for in <code class="docutils literal notranslate"><span class="pre">jvp</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.linalg.MatrixSquareRoot">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.</span></span><span class="sig-name descname"><span class="pre">MatrixSquareRoot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#MatrixSquareRoot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.MatrixSquareRoot" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Function</span></code></p>
<p>Square root of a positive definite matrix.</p>
<dl class="simple">
<dt>NOTE: matrix square root is not differentiable for matrices with</dt><dd><p>zero eigenvalues.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.linalg.MatrixSquareRoot.backward">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">backward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_output</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#MatrixSquareRoot.backward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.MatrixSquareRoot.backward" title="Link to this definition"></a></dt>
<dd><p>Define a formula for differentiating the operation with backward mode automatic differentiation.</p>
<p>This function is to be overridden by all subclasses.
(Defining this function is equivalent to defining the <code class="docutils literal notranslate"><span class="pre">vjp</span></code> function.)</p>
<p>It must accept a context <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx</span></code> as the first argument, followed by
as many outputs as the <a class="reference internal" href="#ctrlnmod.linalg.MatrixSquareRoot.forward" title="ctrlnmod.linalg.MatrixSquareRoot.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> returned (None will be passed in
for non tensor outputs of the forward function),
and it should return as many tensors, as there were inputs to
<a class="reference internal" href="#ctrlnmod.linalg.MatrixSquareRoot.forward" title="ctrlnmod.linalg.MatrixSquareRoot.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a>. Each argument is the gradient w.r.t the given output,
and each returned value should be the gradient w.r.t. the
corresponding input. If an input is not a Tensor or is a Tensor not
requiring grads, you can just pass None as a gradient for that input.</p>
<p>The context can be used to retrieve tensors saved during the forward
pass. It also has an attribute <code class="xref py py-attr docutils literal notranslate"><span class="pre">ctx.needs_input_grad</span></code> as a tuple
of booleans representing whether each input needs gradient. E.g.,
<a class="reference internal" href="#ctrlnmod.linalg.MatrixSquareRoot.backward" title="ctrlnmod.linalg.MatrixSquareRoot.backward"><code class="xref py py-func docutils literal notranslate"><span class="pre">backward()</span></code></a> will have <code class="docutils literal notranslate"><span class="pre">ctx.needs_input_grad[0]</span> <span class="pre">=</span> <span class="pre">True</span></code> if the
first input to <a class="reference internal" href="#ctrlnmod.linalg.MatrixSquareRoot.forward" title="ctrlnmod.linalg.MatrixSquareRoot.forward"><code class="xref py py-func docutils literal notranslate"><span class="pre">forward()</span></code></a> needs gradient computed w.r.t. the
output.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code>]</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.linalg.MatrixSquareRoot.forward">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#MatrixSquareRoot.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.MatrixSquareRoot.forward" title="Link to this definition"></a></dt>
<dd><p>Define the forward of the custom autograd Function.</p>
<p>This function is to be overridden by all subclasses.
There are two ways to define forward:</p>
<p>Usage 1 (Combined forward and ctx):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@staticmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="n">ctx</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<ul class="simple">
<li><p>It must accept a context ctx as the first argument, followed by any
number of arguments (tensors or other types).</p></li>
<li><p>See <span class="xref std std-ref">combining-forward-context</span> for more details</p></li>
</ul>
<p>Usage 2 (Separate forward and ctx):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@staticmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="nd">@staticmethod</span>
<span class="k">def</span><span class="w"> </span><span class="nf">setup_context</span><span class="p">(</span><span class="n">ctx</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">inputs</span><span class="p">:</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span> <span class="n">output</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<ul class="simple">
<li><p>The forward no longer accepts a ctx argument.</p></li>
<li><p>Instead, you must also override the <code class="xref py py-meth docutils literal notranslate"><span class="pre">torch.autograd.Function.setup_context()</span></code>
staticmethod to handle setting up the <code class="docutils literal notranslate"><span class="pre">ctx</span></code> object.
<code class="docutils literal notranslate"><span class="pre">output</span></code> is the output of the forward, <code class="docutils literal notranslate"><span class="pre">inputs</span></code> are a Tuple of inputs
to the forward.</p></li>
<li><p>See <span class="xref std std-ref">extending-autograd</span> for more details</p></li>
</ul>
<p>The context can be used to store arbitrary data that can be then
retrieved during the backward pass. Tensors should not be stored
directly on <cite>ctx</cite> (though this is not currently enforced for
backward compatibility). Instead, tensors should be saved either with
<code class="xref py py-func docutils literal notranslate"><span class="pre">ctx.save_for_backward()</span></code> if they are intended to be used in
<code class="docutils literal notranslate"><span class="pre">backward</span></code> (equivalently, <code class="docutils literal notranslate"><span class="pre">vjp</span></code>) or <code class="xref py py-func docutils literal notranslate"><span class="pre">ctx.save_for_forward()</span></code>
if they are intended to be used for in <code class="docutils literal notranslate"><span class="pre">jvp</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="ctrlnmod.linalg.SoftmaxEta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.</span></span><span class="sig-name descname"><span class="pre">SoftmaxEta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#SoftmaxEta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.SoftmaxEta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>eta</strong> (<em>float</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ctrlnmod.linalg.SoftmaxEta.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#SoftmaxEta.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.SoftmaxEta.forward" title="Link to this definition"></a></dt>
<dd><p>Define the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.adjoint">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.</span></span><span class="sig-name descname"><span class="pre">adjoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#adjoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.adjoint" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.block_diag">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.</span></span><span class="sig-name descname"><span class="pre">block_diag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#block_diag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.block_diag" title="Link to this definition"></a></dt>
<dd><p>create a block diagonal matrix from a list of cvxpy matrices</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.cayley">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.</span></span><span class="sig-name descname"><span class="pre">cayley</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">W</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#cayley"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.cayley" title="Link to this definition"></a></dt>
<dd><p>Perform Cayley transform of rectangular matrix from
<a class="reference external" href="https://github.com/locuslab/orthogonal-convolutions">https://github.com/locuslab/orthogonal-convolutions</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.check_controllability">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.</span></span><span class="sig-name descname"><span class="pre">check_controllability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#check_controllability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.check_controllability" title="Link to this definition"></a></dt>
<dd><p>Check the controllability of a system defined by matrices A and B.
:type A: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></span>
:param A: torch.Tensor</p>
<blockquote>
<div><p>State transition matrix of shape (n, n).</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>B</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></span>) – torch.Tensor
Input matrix of shape (n, m).</p></li>
<li><p><strong>tol</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – float
Tolerance for numerical stability.</p></li>
<li><p><strong>A</strong> (<em>Tensor</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>bool</dt><dd><p>True if the system is controllable, False otherwise.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.check_observability">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.</span></span><span class="sig-name descname"><span class="pre">check_observability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#check_observability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.check_observability" title="Link to this definition"></a></dt>
<dd><p>Check the observability of a system defined by matrices A and C.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></span>) – torch.Tensor
State transition matrix of shape (n, n).</p></li>
<li><p><strong>C</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></span>) – torch.Tensor
Output matrix of shape (m, n).</p></li>
<li><p><strong>tol</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – float
Tolerance for numerical stability.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>bool</dt><dd><p>True if the system is observable, False otherwise.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.getEigenvalues">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.</span></span><span class="sig-name descname"><span class="pre">getEigenvalues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#getEigenvalues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.getEigenvalues" title="Link to this definition"></a></dt>
<dd><p>Return the eigenvalues of a given Tensor</p>
<blockquote>
<div><dl class="simple">
<dt>params :</dt><dd><ul class="simple">
<li><p>L pytorch Tensor</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>L</strong> (<em>Tensor</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.is_alpha_stable">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.</span></span><span class="sig-name descname"><span class="pre">is_alpha_stable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#is_alpha_stable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.is_alpha_stable" title="Link to this definition"></a></dt>
<dd><p>Check if all eigenvalues of A are negative and lower than - alpha</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>Tensor</em>)</p></li>
<li><p><strong>alpha</strong> (<em>Tensor</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.is_positive_definite">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.</span></span><span class="sig-name descname"><span class="pre">is_positive_definite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#is_positive_definite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.is_positive_definite" title="Link to this definition"></a></dt>
<dd><p>Check if a Tensor is Positive definite up to a fixed tolerance.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>L</strong> (<em>Tensor</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ctrlnmod.linalg.project_onto_stiefel">
<span class="sig-prename descclassname"><span class="pre">ctrlnmod.linalg.</span></span><span class="sig-name descname"><span class="pre">project_onto_stiefel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ctrlnmod/linalg/utils.html#project_onto_stiefel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ctrlnmod.linalg.project_onto_stiefel" title="Link to this definition"></a></dt>
<dd><p>Project a matrix onto the Stiefel manifold.</p>
<p>The Stiefel manifold <span class="math notranslate nohighlight">\(\mathrm{St}(n, p)\)</span> is the set of all <span class="math notranslate nohighlight">\(n \times p\)</span>
matrices with orthonormal columns. This function projects the input matrix
<span class="math notranslate nohighlight">\(A \in \mathbb{R}^{n \times p}\)</span> onto the Stiefel manifold using polar decomposition:</p>
<div class="math notranslate nohighlight">
\[A = U H, \quad \text{with } U \in \mathrm{St}(n, p)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>A</strong> (<em>torch.Tensor</em>) – A 2D tensor of shape (n, p) representing the matrix to be projected.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A matrix of shape (n, p) with orthonormal columns, lying on the Stiefel manifold.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ctrlnmod.layers.html" class="btn btn-neutral float-left" title="ctrlnmod.layers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ctrlnmod.lmis.html" class="btn btn-neutral float-right" title="ctrlnmod.lmis package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Alexandre Hache.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>