ctrlnmod.models.ssmodels.continuous.linearization package
=========================================================

Submodules
----------

ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin module
--------------------------------------------------------------------

.. automodule:: ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin
   :members:
   :show-inheritance:
   :undoc-members:

ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2 module
---------------------------------------------------------------------

.. automodule:: ctrlnmod.models.ssmodels.continuous.linearization.feedbacklin2
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: ctrlnmod.models.ssmodels.continuous.linearization
   :members:
   :show-inheritance:
   :undoc-members:
